.Dashboard {
  width: 100%;
  height: 100vh;
  background-color: var(--bgColor);
  display: flex;
}

.Dashboard .MuiCard-root {
  width: 100px;
  height: 145px;
}

.Dashboard .content {
  margin: 40px;
  width: calc(100% - 80px);
  display: flex;
  flex-direction: column;
}

.Dashboard .row {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.Dashboard .cards {
  display: flex;
}

.Dashboard .cards > div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 22px 0px;
  transition: all ease 0.3s;
  z-index: 1001;
  cursor: pointer;
}

.Dashboard .cards > div:not(:last-child) {
  margin-right: 10px;
}

.Dashboard .row .comp {
  flex: 1;
  text-align: right;
}

.Dashboard .row.tables {
  align-items: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: max-content;
  position: relative;
  gap: 30px;
  flex: 1;
  overflow: hidden;
}

@media screen and (max-width: 1254px) {
  .Dashboard {
    height: calc(100% - 52px);
    position: fixed;
    top: 0;
  }

  .Dashboard .content {
    margin: 20px;
    width: calc(100% - 40px);
  }

  .Dashboard .row.cardsUp {
    overflow-x: scroll;
    width: calc(100% + 40px);
    transform: translateX(-20px);
  }

  .Dashboard .row.cardsUp > div {
    margin-left: 10px;
  }

  .Dashboard .row.cardsUp::-webkit-scrollbar {
    display: none;
  }

  .Dashboard .row.cardsUp::-webkit-scrollbar-thumb {
    display: none;
  }

  .Dashboard .row .comp {
    display: none;
  }

  .Dashboard .cards > div {
    box-shadow: none;
    user-select: none;
  }

  .Dashboard .cards {
    user-select: none;
  }
}

@media screen and (min-width: 1255px) {
  .Dashboard .cards > div:hover {
    transform: scale(1.1);
    box-shadow: rgba(100, 100, 111, 0.4) 0px 3px 11px 0px;
    z-index: 1002;
  }
}
