.SectionizedTable {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    transition: all ease 0.5s;
    /*align-items: center;*/
}

.SectionizedTable.formInvi {
    width: 100%;
    margin-left: 32.5%;
}

.SectionizedTable .tabs {
    width: 350px;
    height: 40px;
    display: flex;
    border-bottom: 2px solid #CCCCCC;
    cursor: pointer;
    transition: all ease 1s;
    margin-left: 0;
}

.SectionizedTable .tabs.middle {
    margin-left: 95px;
}

.SectionizedTable .tabs .option {
    width: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 14pt;
    color: #aaa;
    transition: color ease 0.3s;
}

.SectionizedTable .tabs .option::selection {
    background: none;
}

.SectionizedTable .tabs .option.active {
    color: var(--primaryColor);
}

.SectionizedTable .tabs .option:hover:not(.active) {
    color: var(--primary50);
}

.SectionizedTable .tabs .selector {
    height: 2px;
    width: 175px;
    background-color: var(--primaryColor);
    position: absolute;
    margin-top: 40px;
    transition: all ease 0.4s;
}

.SectionizedTable .tabs .selector.active {
    margin-left: 175px;
}

.SectionizedTable .tabs .option:hover:not(.active) {
    border-bottom: 2px solid var(--primary50);
    margin-bottom: -2px;
}

.SectionizedTable .search {
    width: 500px;
    margin: 0 20px;
}

.SectionizedTable .rows {
    height: 100%;
    width: 560px;
    margin-top: 20px;
    overflow: auto;
}

.SectionizedTable .rows table {
    width: 100%;
}

.SectionizedTable .rows .row {
    height: 46px;
    margin: 0;
    border-radius: 8px;
    color: #333;
    overflow: hidden;
    transition: height ease 0.2s;
}

.SectionizedTable .tertiary {
    width: 500px;
    margin: 0 20px;
}

.SectionizedTable .rows .row .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(13px / 2) 20px;
    height: 33px;
    cursor: pointer;
}

.SectionizedTable .rows .row.selected {
    background-color: white;
    height: 89.5px;
}

.SectionizedTable .rows .row .buttons {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    height: 30px;
}

.SectionizedTable .rows .row .buttons .MuiButton-root {
    height: 28px;
    width: 100px;
    font-weight: var(--medium) !important;
    border-radius: 8px !important;
    font-size: 12px !important;
}

.SectionizedTable .rows .row .buttons .MuiButton-root:first-child {
    margin-right: 10px;
} 

.SectionizedTable .rows .row:not(.selected):hover {
    background-color: rgba(255,255,255,0.5);
}

.SectionizedTable .rows .row .image {
    width: 33px;
    height: 33px;
    background-color: #1878a1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16.5px;
    color: white;
    margin-right: 10px;
}


.SectionizedTable .rows .row .header div:not(:first-child) {
    font-size: 12px;
}

.SectionizedTable .rows .row .header .email, .SectionizedTable .rows .row .header .matricula{
    flex: 1;
    text-align: end;
    margin-right: 15px;
}

.SectionizedTable .rows .row .header .icon {
    margin-left: 10px;
    transition: all ease 0.2s;
}

.SectionizedTable .rows .row.selected .header .icon {
    transform: rotate(90deg);
}

.SectionizedTable .search .icon {
    position: absolute;
    margin-top: 31.5px;
    margin-left: 10px;
    color: #aaa;
    transition: all ease 0.3s;
    z-index: 1;
}

.SectionizedTable .search .icon.active {
    color: var(--primaryColor) !important;
}

.modal-confirm-delete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 24;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-confirm-delete #transition-modal-title {
    color: #aaa;
    font-weight: var(--semiBold);
    font-size: 14px;
    margin-bottom: 30px;
}

.modal-confirm-delete .userInfo p {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 4px;
    margin: 10px;
    font-weight: 500;
}

.modal-confirm-delete .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 20px;
}